spring.application.name=assessment

# database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/supplier?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update